# FoundationGameCamera

./: LaunchFoundationGameCamera.sln  README.md
LaunchFoundationGameCamera/: AppInformation.cs  DllInjector.cs  LaunchFoundationGameCamera.csproj  LauncherWindow.Designer.cs  LauncherWindow.cs  LauncherWindow.resx  Logger.cs  ResourceUnpacker.cs
LaunchFoundationGameCamera/Properties/: Resources.Designer.cs  Resources.resx
